server.port= 8086

spring.datasource.url=jdbc:postgresql://localhost:5432/inGerencia
spring.datasource.username=postgres
spring.datasource.password=1234

#spring.datasource.url=jdbc:postgresql://database-2.ci9g9acumzfy.us-east-2.rds.amazonaws.com:5432/
#spring.datasource.username=postgres
#spring.datasource.password=12345678

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# Show or not log for each sql query
spring.jpa.show-sql = false

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
